{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dequkghvbcqqjoiwbltv;Password=SkylaHugo2025;SSL Mode=Require;Trust Server Certificate=true",
    "SqliteConnection": "Data Source=C:\\Users\\nickb\\AppData\\Local\\RTODesktopLMS\\rto_lms.db"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
